; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:heltec_wifi_kit_8]
[env:nodemcuv2]
;platform = espressif8266
platform = espressif8266
; https://github.com/platformio/platform-espressif8266.git#feature/stage ;espressif8266 ;@1.7.3 ; downgrade because of https://github.com/alanswx/ESPAsyncWiFiManager/issues/25
board = nodemcuv2
;board = heltec_wifi_kit_8
framework = arduino

;upload_port = COM3
;upload_port = 192.168.222.123
upload = 921600; 115200
monitor_speed = 115200

# 3rd parties
lib_deps = ESPAsyncUDP
lib_deps = ESP Async WebServer
lib_deps = Hash
lib_deps = ArduinoJson@5.13.4
;lib_deps = ESPAsyncWiFiManager